// https://leetcode.com/problems/find-the-duplicate-number/

class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int a[1000000];
        for(int i=0;i<nums.size();i++){
            a[i] = 0;
        }
        for(int i=0;i<nums.size();i++){
            a[nums[i]]++;
        }
        int id = 0;
        for(int i=0;i<nums.size();i++){
            if (a[i] >= 2){
                id = i;
                break;
            }
        }
        
        return id;
        
    }
};
