//https://practice.geeksforgeeks.org/problems/last-duplicate-element-in-a-sorted-array5539/1#

vector<int> dupLastIndex(int arr[], int n) {
    // Complete the function
    int c = 0;
    int id = 0;int i = n-1;
    for(i=n-1;i>0;i--){
        if(arr[i] == arr[i-1]){
            id = i;
            break;
        }
    }
    vector<int> v;
    
    if(i != 0){
        v.push_back(id);
    v.push_back(arr[id]);
        return v;
    }
    else{
        v.push_back(-1);
        return v;
    }
    
}
